---
kf_path: /home/k8s-user/workspace
kf_name: my_kubeflow
base_dir: /home/k8s-user/kubeflow
kf_dir: "{{ base_dir }}/{{ kf_name }}"
config_uri: https://raw.githubusercontent.com/kubeflow/manifests/v1.2-branch/kfdef/kfctl_k8s_istio.v1.2.0.yaml